<html lang="he">
<head runat="server">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
            body {
            margin: 0;
            font-family: Arial, sans-serif;
            direction: rtl;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            font-family:'StamSefaradCLM';
            font-size:1.2rem;
        }

        .menu-toggle {
            position: fixed;
            top: 15px;
            right: 10px;
            background-color: #444;
            color: white;
            border: none;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            z-index: 11;
        }

        .menu {
            position: fixed;
            top: 60px;
            right: 0;
            width: 200px;
            background-color: #444;
            color: white;
            height: calc(100% - 60px);
            overflow-y: auto;
            padding: 10px;
            display: none;
            z-index: 10;
        }

        .menu a {
            display: block;
            color: white;
            padding: 10px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .menu a:hover {
            background-color: #555;
        }

        .content {
            margin: 70px 20px;
        }

        section {
            background-color: #f4f4f4;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            
        }

        section h1 {
            font-size: 1.5rem;
            
        }

        section p {
            font-size: large;
            
        }

         .tooltip {
            position: relative;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        /* בלון הצף */
        .tooltip::after {
           content: attr(data-tooltip); /* Tooltip content */
            position: absolute;
            top: 150%;
            right: 0;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap; /* Allows multiline text */
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
            line-height: 1.5; /* Line spacing */
            width: 200px; /* Fixed width for better formatting */
        }

        /* כאשר העכבר על המילה */
        .tooltip:hover::after {
            visibility: visible;
            opacity: 1;
        }
        @font-face {
            font-family: 'StamSefaradCLM'; /* שם הפונט */
            src: url('Fonts/StamSefaradCLM.ttf') format('truetype'); /* קישור לקובץ הפונט */
            font-weight: normal; /* משקל רגיל */
            font-style: normal;  /* סגנון רגיל */
        }
         .auto-style1 {
             font-weight: normal;
         }
         .auto-style2 {
             font-size: large;
         }
          .audio-container {
            margin-top: 30px;
        }
        audio {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
        }
        .description {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
     <div class="header">שיעורי וידאו </div>
                 <button class="menu-toggle">☰ Menu</button>

      <div class="menu">
           <a href="#section1" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת שמות</a>
         <a href="#section2" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת וארא</a>
         <a href="#section3" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת בא</a>
         <a href="#section4" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת בשלח</a>
         <a href="#section5" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת יתרו</a>
         <a href="#section6" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת משפטים</a>
         <a href="#section7" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת תרומה</a>
         <a href="#section8" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת תצווה</a>
         <a href="#section9" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת כי תשא</a>
         <a href="#section10" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת ויקהל</a>
         <a href="#section11" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת פקודי</a>
        
     </div>
    <form id="form1" runat="server">
    <div class="content">
          <section id="section1">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת שמות</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gxPMeanqReM?si=jBRe7TNgCeN9uAV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
          <section id="section2">
                <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת וארא</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uignFrFS3JA?si=B7B8L09maSaL5PZW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
          </section>
         <section id="section3">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת בא</strong></h1></div>
        <div class="audio-container" style="text-align:center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FgbGKXC2HKY?si=a5rJj_dnt-sMUqIB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section4">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת בשלח</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k5n0GEK1o38?si=AgXsgcnIYqyNHl0b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section5">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת יתרו</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ou7RZpvd0N4?si=XmZ2fn803br0htfH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section6">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת משפטים</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lFyYRxWUp64?si=36mORmkyW3dAdmIN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section7">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת תרומה</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KFxxD4XEhWM?si=ACKkdbnWT7U4tYbh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section8">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת תצווה</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3-93i3cB9uI?si=-dWw8sttv_1gKt8G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section9">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת כי תשא</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1YIjiql1kFE?si=q6HuiB6dWawXdB6u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section10">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת ויקהל</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2rq4u9jHWww?si=b6qgC6bPRvGExCrB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section11">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת פקודי</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4QRsEpZgUsg?si=0FwievNNiHfhVG7G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
    
    </div>
         <script>
             // Wait until DOM is fully loaded
             document.addEventListener('DOMContentLoaded', () => {
                 const menu = document.querySelector('.menu');
            const toggleButton = document.querySelector('.menu-toggle');
            const menuLinks = document.querySelectorAll('.menu a');

             // Toggle menu visibility
             toggleButton.addEventListener('click', () => {
                 if (menu.style.display === 'block') {
                     menu.style.display = 'none';
             } else {
                 menu.style.display = 'block';
             }
             });

             // Smooth scrolling
             menuLinks.forEach(link => {
                 link.addEventListener('click', function (e) {
                     e.preventDefault();
                     document.querySelector(this.getAttribute('href')).scrollIntoView({
                         behavior: 'smooth'
                     });
                     menu.style.display = 'none'; // Hide menu after clicking
                 });
             });
             });
    </script>
    </form>
</body>
</html>
