<html lang="he">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
           body {
            margin: 0;
            font-family: Arial, sans-serif;
            direction: rtl;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            font-family:'StamSefaradCLM';
            font-size:1.2rem;
        }

        .menu-toggle {
            position: fixed;
            top: 15px;
            right: 10px;
            background-color: #444;
            color: white;
            border: none;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            z-index: 11;
        }

        .menu {
            position: fixed;
            top: 60px;
            right: 0;
            width: 200px;
            background-color: #444;
            color: white;
            height: calc(100% - 60px);
            overflow-y: auto;
            padding: 10px;
            display: none;
            z-index: 10;
        }

        .menu a {
            display: block;
            color: white;
            padding: 10px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .menu a:hover {
            background-color: #555;
        }

        .content {
            margin: 70px 20px;
        }

        section {
            background-color: #f4f4f4;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            
        }

        section h1 {
            font-size: 1.5rem;
            
        }

        section p {
            font-size: large;
            
        }

         .tooltip {
            position: relative;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        /* בלון הצף */
        .tooltip::after {
           content: attr(data-tooltip); /* Tooltip content */
            position: absolute;
            top: 150%;
            right: 0;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap; /* Allows multiline text */
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
            line-height: 1.5; /* Line spacing */
            width: 200px; /* Fixed width for better formatting */
        }

        /* כאשר העכבר על המילה */
        .tooltip:hover::after {
            visibility: visible;
            opacity: 1;
        }
        @font-face {
            font-family: 'StamSefaradCLM'; /* שם הפונט */
            src: url('Fonts/StamSefaradCLM.ttf') format('truetype'); /* קישור לקובץ הפונט */
            font-weight: normal; /* משקל רגיל */
            font-style: normal;  /* סגנון רגיל */
        }
         .auto-style1 {
             font-weight: normal;
         }
         .auto-style2 {
             font-size: large;
         }
          .audio-container {
            margin-top: 30px;
        }
        audio {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
        }
        .description {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
     <div class="header">שיעורי וידאו </div>
                 <button class="menu-toggle">☰ Menu</button>

     <div class="menu">
           <a href="#section1" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת ויקרא</a>
         <a href="#section2" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת צו</a>
         <a href="#section3" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת שמיני</a>
         <a href="#section4" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת תזריע</a>
         <a href="#section5" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת מצורע</a>
         <a href="#section6" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת אחרי מות</a>
         <a href="#section7" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת קדושים</a>
         <a href="#section8" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת אמור</a>
         <a href="#section9" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת בהר</a>
         <a href="#section10" style="font-family:'StamSefaradCLM';font-size:1.5rem;">פרשת בחקתי</a>
         </div>
    <form id="form1" runat="server">
    <div class="content">
         <section id="section1">
            <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת ויקרא</strong></h1></div>
        <div class="audio-container" style="text-align:center">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/xMJSu73A9QI?si=av5_GUuQTf0gdvMd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section2">
             <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת צו</strong></h1></div>
        <div class="audio-container" style="text-align:center">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/fnQ3lAZJB5g?si=RFVhoCPzHoUGcTpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section3">
                <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת שמיני</strong></h1></div>
        <div class="audio-container" style="text-align:center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hmd5iFvUaU8?si=gNjmJ4Wy1jSXtVEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section4">
                <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת תזריע</strong></h1></div>
        <div class="audio-container" style="text-align:center">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/lgBa_Vi59Rs?si=v0U11EbxENAZrYno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section5">
                <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת מצורע</strong></h1></div>
        <div class="audio-container" style="text-align:center">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/mMEnky89yc8?si=WC62ibk7vxb8KdKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section6">
                <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת אחרי מות</strong></h1></div>
        <div class="audio-container" style="text-align:center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KFm_twMrmIY?si=L8pEE76F82Y3W-jT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section7">
                <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת קדושים</strong></h1></div>
        <div class="audio-container" style="text-align:center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/D-oinPJ0HQs?si=yO1IhHhN2Yyy9DOB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section8">
                <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת אמור</strong></h1></div>
        <div class="audio-container" style="text-align:center">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Ql5GGRtFDjE?si=f-uIRbBARRmXz--K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section9">
                <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת בהר</strong></h1></div>
        <div class="audio-container" style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nJDPsXqbXjU?si=tH7fV8DY4T-cWDmd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section10">
                <div style="font-family: 'StamSefaradCLM'; font-size: 1.5rem; color: #333; text-align:center"><h1 class="auto-style1"><strong>פרשת בחקתי</strong></h1></div>
        <div class="audio-container" style="text-align:center">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/2xIsm7nCu48?si=FoB4Im2BMAyLvgtP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
    
    </div>
         <script>
             // Wait until DOM is fully loaded
             document.addEventListener('DOMContentLoaded', () => {
                 const menu = document.querySelector('.menu');
            const toggleButton = document.querySelector('.menu-toggle');
            const menuLinks = document.querySelectorAll('.menu a');

             // Toggle menu visibility
             toggleButton.addEventListener('click', () => {
                 if (menu.style.display === 'block') {
                     menu.style.display = 'none';
             } else {
                 menu.style.display = 'block';
             }
             });

             // Smooth scrolling
             menuLinks.forEach(link => {
                 link.addEventListener('click', function (e) {
                     e.preventDefault();
                     document.querySelector(this.getAttribute('href')).scrollIntoView({
                         behavior: 'smooth'
                     });
                     menu.style.display = 'none'; // Hide menu after clicking
                 });
             });
             });
    </script>
    </form>
</body>
</html>
